//判斷是否為手機的js
var mixingoldwords = {
    data: {
        gw: [
            [1, "一個人努力的目標越高，他的才力就發展得越快，對於社會就更有效果 ——蘇聯"],
            [2, "偉大的目標構成偉大的心。——埃德蒙斯"],
            [3, "噴泉的高度不會超過它的源頭; 一個人的成就不會超過他的信 念 ——美國"],
            [4, "在一個崇高的目標支持下，不停地工作，即使慢，也一定會獲得成功 ——愛因斯坦"],
            [5, "偉大的目標構成偉大的心靈 ——英國"],
            [6, "不要訂微不足道的計畫，因為它沒有使人熱血沸騰的魅力 ——美國"],
            [7, "贏得好射手美名並非由於他的弓箭，而是由於他的目標 - ——莉萊"],
            [8, "人生應該樹立目標，否則你的精力會白白浪費。------美國法學家 波得斯·R"],
            [9, "通向崇高的目標的道路，總是崎嶇的艱難的 ——朝鮮"],
            [10, "將無法實現之事付諸實現正是非凡毅力的真正的標誌 ——茨威格"],
            [11, "人生的真正歡樂是致力於一個自己認為是偉大的目標。——蕭伯納"],
            [12, "當世界給草籽重壓時，它總會用自己的方法破土而出。"],
            [13, "付出不一定有收成, 努力了就值得了。"],
            [14, "志在山頂的人，不會貪念山腰的風景…"],
            [15, "性格決定命運，選擇改變人生。"],
            [16, "我不去想是否能夠成功，既然選擇了遠方，便只顧風雨兼程!"],
            [17, "有目標的人生才有方向，有規劃的人生才更出色。"],
            [18, "這個社會是存在不公平的，不要訴苦，由於沒有用!人老是在反省中提高的!"],
            [19, "人生只有走出來的錦繡，沒有等出來的燦爛。"],
            [20, "天再高又怎樣，踮起腳尖就更接近陽光。"],
            [21, "別小看任何人，越不起眼的人.往往會做些讓人想不到的事。"],
            [22, "嘴裡說的人生，就是自己以後的人生。"],
            [23, "自信的生命最錦繡!"],
            [24, "偉大的目標構成偉大的心。"],
            [25, "沒有不老的誓言，沒有不變的承諾，踏上旅途，義無反顧!"],
            [26, "命運猶如手中的掌紋，不管多曲折，終把握在自己手中。"],
            [27, "好多人做不好自己, 是由於總想著做別人!"],
            [28, "窮則思變, 差則思勤!沒有比人更高的山沒有比腳更長的路。"],
            [29, "人生最大的失敗，就是拋卻。"],
            [30, "自己選擇的路, 跪著也要把它走完。"],
            [31, "流過淚的眼睛更明亮，滴過血的心靈更堅強!"],
        ]
    },
    methods: {
        get_random_goldwords: function () {
            var idx = this._getRandomArbitrary(0, this.gw.length)
            return this.gw[idx][1];
        },
        _getRandomArbitrary(min, max) {
            return Math.round(Math.random() * (max - min) + min);
        }
    }
}
